{
    "version": 3,
    "serial": 0,
    "lineage": "5f37729f-dabd-40f0-a933-9aaa64ff3cbc",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "nyt-hello-tf",
            "credentials": "/Users/monkeylord/git_workspace/helloname/gcp/account.json",
            "path": "terraform.tfstate",
            "project": "nyt-interview-sreenu-yedavalli"
        },
        "hash": 11314685942668773421
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
